{
  "name": "mtarld/api-platform-ms-bundle",
  "type": "symfony-bundle",
  "description": "API Platform Microservice Bundle",
  "keywords": [
    "symfony",
    "bundle",
    "symfony-bundle",
    "api-plaform",
    "microservice",
    "api"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Mathias Arlaud",
      "email": "mathias.arlaud@gmail.com"
    }
  ],
  "require": {
    "php": "^7.1|^8.0",
    "api-platform/core": "^2.5",
    "symfony/http-client": "^4.4|^5.0",
    "symfony/property-access": "^4.4|^5.0",
    "symfony/serializer": "^4.4|^5.0",
    "symfony/validator": "^4.4|^5.0",
    "symfony/event-dispatcher": "^4.4|^5.0",
    "symfony/polyfill-php80": "^1.20"
  },
  "autoload": {
    "psr-4": {
      "Mtarld\\ApiPlatformMsBundle\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Mtarld\\ApiPlatformMsBundle\\Tests\\": "tests/"
    }
  },
  "require-dev": {
    "doctrine/annotations": "^1.7",
    "friendsofphp/php-cs-fixer": "^3.0",
    "phpmd/phpmd": "^2.8",
    "phpunit/phpunit": "^7.5|^8.4",
    "psalm/plugin-phpunit": "^0.15",
    "symfony/browser-kit": "^4.3|^5.0",
    "symfony/framework-bundle": "^4.4|^5.0",
    "symfony/phpunit-bridge": "^4.4|^5.0",
    "symfony/twig-bundle": "^3.4|^4.0|^5.0",
    "symfony/yaml": "^3.4|^4.0|^5.0",
    "vimeo/psalm": "^3.10|^4.3"
  }
}
